
Setting environment for using XAMPP for Windows.
muham@LAPTOP-64UK7Q79 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

<#> Jawaban dari no. 1 membuat database
MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.002 sec)

<#> Jawaban dari No. 2 Masuk ke dbpegawai
MariaDB [(none)]> USE dbpegawai;
Database changed

<#> Jawaban dari No. 3 membuat tabel dengan nama tabel divisi
MariaDB [dbpegawai]> CREATE TABLE divisi (
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.014 sec)

<#> Jawaban dari No. 4 menampilkan deskripsi tabel divisi
MariaDB [dbpegawai]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.013 sec)

<#> Jawaban dari No. 5 membuat tabel divisi
MariaDB [dbpegawai]> CREATE TABLE jabatan (
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.013 sec)

<#> Jawaban dari No. 6 Tampilkan deskripsi tabel jabatan
MariaDB [dbpegawai]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.014 sec)

<#> Jawaban dari No. 7 membuat tabel jabatan 
MariaDB [dbpegawai]> CREATE TABLE pegawai (
    -> id int primary key auto_increment,
    -> nip char(5) not null unique,
    -> nama varchar(30) not null,
    -> gender enum('Laki-laki','Perempuan') not null,
    -> tmp_lahir varchar(30) not null,
    -> tgl_lahir date not null,
    -> iddivisi int not null references divisi(id),
    -> idjabatan int not null references jabatan(id),
    -> alamat text);
Query OK, 0 rows affected (0.015 sec)

<#> Jawaban dari No. 8 Tampilkan deskripsi tabel pegawai
MariaDB [dbpegawai]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   |     | NULL    |                |
| idjabatan | int(11)                       | NO   |     | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.008 sec)

<#> Jawaban dari No. 9 Tampilkan tabel-tabel yang ada di dbpegawai
MariaDB [dbpegawai]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.001 sec)

<#> Jawaban dari No. 10 Input data divisi => SDM, Keuangan, Marketing, IT
MariaDB [dbpegawai]> INSERT INTO divisi (nama) VALUES
    -> ('SDM'), ('Keuangan'), ('Marketing'), ('IT');
Query OK, 4 rows affected (0.009 sec)
Records: 4  Duplicates: 0  Warnings: 0


<#> Jawaban dari No. 11 Tampilkan seluruh data divisi
MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.001 sec)

<#> Jawaban dari No. 12 Input data jabatan => Direktur, Manajer, Asisten Manajer, Staff
MariaDB [dbpegawai]> INSERT INTO jabatan (nama) VALUES
    -> ('Direktur'), ('Manajer'), ('Asisten Manajer'), ('Staff');
Query OK, 4 rows affected (0.008 sec)
Records: 4  Duplicates: 0  Warnings: 0

<#> Jawaban dari No. 13 Tampilkan seluruh data jabatan
MariaDB [dbpegawai]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.001 sec)

<#> Jawaban dari No. 14 Input 20 orang pegawai
MariaDB [dbpegawai]> INSERT INTO pegawai (nip,nama,gender,tmp_lahir,tgl_lahir,iddivisi,idjabatan,alamat) VALUES
    -> (00001, 'Muhammad Afif Naufal', 'Laki-laki', 'Demak', '2005-11-22', 4,2,'Depok'),
    -> (00002, 'Luthfiyah Syaharani', 'Perempuan', 'Depok', '2004-02-18', 1,3,'Depok'),
    -> (00003, 'Jamaluddin Almandili', 'Laki-laki', 'Medan', '2003-01-13', 2,1,'Depok'),
    -> (00004, 'Ni Putu', 'Perempuan', 'Bali', '2000-04-23', 3,2,'Depok'),
    -> (00005, 'Ilham Arifin', 'Laki-laki', 'Padang', '2004-06-28', 4,4,'Bekasi'),
    -> (00006, 'Susi Susanti', 'Perempuan', 'Solo', '1990-09-21', 3,3,'Jakarta'),
    -> (00007, 'Asep Saepudin', 'Laki-laki', 'Bandung', '1989-10-12', 1,4,'Jakarta'),
    -> (00008, 'Sasa Mee Chin', 'Perempuan', 'Bogor', '1996-04-17', 2,3,'Bogor'),
    -> (00009, 'Dendi Santoso', 'Laki-laki', 'Bekasi', '1991-08-17', 3,1,'Tangerang'),
    -> (00010, 'Ani Yuliani', 'Perempuan', 'Sidoarjo', '1988-07-19', 4,2,'Sidoarjo'),
    -> (00011, 'Budi Sudarsono', 'Laki-laki', 'Malang', '1992-12-20', 1,2,'Madiun'),
    -> (00012, 'Rana Rani', 'Perempuan', 'Cilacap', '1987-02-29', 2,4,'Cilacap'),
    -> (00013, 'Bambang Halilintar', 'Laki-laki', 'Padang', '1999-05-03', 3,3,'Semarang'),
    -> (00014, 'Sri Kandi', 'Perempuan', 'Nganjuk', '1994-08-08', 4,1,'Nganjuk'),
    -> (00015, 'Ucok Siregar', 'Laki-laki', 'Medan', '1995-04-19', 1,2,'Aceh'),
    -> (00016, 'Dini Hari', 'Perempuan', 'Balikpapan', '2003-10-15', 2,3,'Lampung'),
    -> (00017, 'Badrun Sibutar Butar', 'Laki-laki', 'Medan', '1996-11-12', 3,4,'Tangerang'),
    -> (00018, 'Dewi Putri', 'Perempuan', 'Jepara', '1999-04-02', 4,1,'Semarang'),
    -> (00019, 'Dewangga Putra', 'Laki-laki', 'Pekalongan', '2002-07-08', 1,2,'Jayapura'),
    -> (00020, 'Merina Rani', 'Perempuan', 'Banten', '1998-05-27', 2,3,'Jakarta');
Query OK, 20 rows affected, 1 warning (0.009 sec)
Records: 20  Duplicates: 0  Warnings: 1


<#> Jawaban dari No. 15 Tampilkan seluruh data pegawai
MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-----+----------------------+-----------+------------+------------+----------+-----------+-----------+
| id | nip | nama                 | gender    | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat    |
+----+-----+----------------------+-----------+------------+------------+----------+-----------+-----------+
|  1 | 1   | Muhammad Afif Naufal | Laki-laki | Demak      | 2005-11-22 |        4 |         2 | Depok     |
|  2 | 2   | Luthfiyah Syaharani  | Perempuan | Depok      | 2004-02-18 |        1 |         3 | Depok     |
|  3 | 3   | Jamaluddin Almandili | Laki-laki | Medan      | 2003-01-13 |        2 |         1 | Depok     |
|  4 | 4   | Ni Putu              | Perempuan | Bali       | 2000-04-23 |        3 |         2 | Depok     |
|  5 | 5   | Ilham Arifin         | Laki-laki | Padang     | 2004-06-28 |        4 |         4 | Bekasi    |
|  6 | 6   | Susi Susanti         | Perempuan | Solo       | 1990-09-21 |        3 |         3 | Jakarta   |
|  7 | 7   | Asep Saepudin        | Laki-laki | Bandung    | 1989-10-12 |        1 |         4 | Jakarta   |
|  8 | 8   | Sasa Mee Chin        | Perempuan | Bogor      | 1996-04-17 |        2 |         3 | Bogor     |
|  9 | 9   | Dendi Santoso        | Laki-laki | Bekasi     | 1991-08-17 |        3 |         1 | Tangerang |
| 10 | 10  | Ani Yuliani          | Perempuan | Sidoarjo   | 1988-07-19 |        4 |         2 | Sidoarjo  |
| 11 | 11  | Budi Sudarsono       | Laki-laki | Malang     | 1992-12-20 |        1 |         2 | Madiun    |
| 12 | 12  | Rana Rani            | Perempuan | Cilacap    | 0000-00-00 |        2 |         4 | Cilacap   |
| 13 | 13  | Bambang Halilintar   | Laki-laki | Padang     | 1999-05-03 |        3 |         3 | Semarang  |
| 14 | 14  | Sri Kandi            | Perempuan | Nganjuk    | 1994-08-08 |        4 |         1 | Nganjuk   |
| 15 | 15  | Ucok Siregar         | Laki-laki | Medan      | 1995-04-19 |        1 |         2 | Aceh      |
| 16 | 16  | Dini Hari            | Perempuan | Balikpapan | 2003-10-15 |        2 |         3 | Lampung   |
| 17 | 17  | Badrun Sibutar Butar | Laki-laki | Medan      | 1996-11-12 |        3 |         4 | Tangerang |
| 18 | 18  | Dewi Putri           | Perempuan | Jepara     | 1999-04-02 |        4 |         1 | Semarang  |
| 19 | 19  | Dewangga Putra       | Laki-laki | Pekalongan | 2002-07-08 |        1 |         2 | Jayapura  |
| 20 | 20  | Merina Rani          | Perempuan | Banten     | 1998-05-27 |        2 |         3 | Jakarta   |
+----+-----+----------------------+-----------+------------+------------+----------+-----------+-----------+
20 rows in set (0.001 sec)




<#> Jawaban dari No. 16 Ubah data 5 orang pegawai
MariaDB [dbpegawai]> UPDATE pegawai SET nama='Merina Yuliana', tmp_lahir='Tangerang', alamat='Banten' WHERE id=20;
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Ucok Sitompul', tmp_lahir='Medan', alamat='Aceh' WHERE id=15;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Devi Putri', tmp_lahir='Semarang', alamat='Jepara' WHERE id=18;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Budi Yanto', tmp_lahir='Madiun', alamat='Malang' WHERE id=11;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Ni Putu Aulia', tmp_lahir='Depok', alamat='Bali' WHERE id=4;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0


<#> Jawaban dari No. 17 Hapus 2 orang pegawai pegawai terakhir
MariaDB [dbpegawai]> DELETE FROM pegawai WHERE id=19;
Query OK, 1 row affected (0.002 sec)

MariaDB [dbpegawai]> DELETE FROM pegawai WHERE id=20;
Query OK, 1 row affected (0.007 sec)


<#> Jawaban dari No. 18 menambahkan kolom baru berat_badan dan input berat badan semua pegawai secara acak
MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN berat_badan float not null;
Query OK, 0 rows affected (0.011 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan = ROUND(RAND() * 50 + 40, 2);
Query OK, 18 rows affected (0.007 sec)
Rows matched: 18  Changed: 18  Warnings: 0


<#> Jawaban dari No. 19 menambahkan kolom baru umur dan input umur semua pegawai secara acak
MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN umur int not null;
Query OK, 0 rows affected (0.005 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur = ROUND(RAND() * 35 + 20, 2);
Query OK, 18 rows affected (0.007 sec)
Rows matched: 18  Changed: 18  Warnings: 0


<#> Jawaban dari No. 20 mengubah nama kolom gender menjadi kolom jenis kelamin
MariaDB [dbpegawai]> ALTER TABLE pegawai CHANGE gender jenis_kelamin enum('Laki-laki','Perempuan') not null;
Query OK, 0 rows affected (0.010 sec)
Records: 0  Duplicates: 0  Warnings: 0


<#> Jawaban dari No. 21 Tampilkan kolom2 tertentu di tabel pegawai (nip,nama,jenis_kelamin,alamat)
MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai;
+-----+----------------------+---------------+-----------+
| nip | nama                 | jenis_kelamin | alamat    |
+-----+----------------------+---------------+-----------+
| 1   | Muhammad Afif Naufal | Laki-laki     | Depok     |
| 2   | Luthfiyah Syaharani  | Perempuan     | Depok     |
| 3   | Jamaluddin Almandili | Laki-laki     | Depok     |
| 4   | Ni Putu Aulia        | Perempuan     | Bali      |
| 5   | Ilham Arifin         | Laki-laki     | Bekasi    |
| 6   | Susi Susanti         | Perempuan     | Jakarta   |
| 7   | Asep Saepudin        | Laki-laki     | Jakarta   |
| 8   | Sasa Mee Chin        | Perempuan     | Bogor     |
| 9   | Dendi Santoso        | Laki-laki     | Tangerang |
| 10  | Ani Yuliani          | Perempuan     | Sidoarjo  |
| 11  | Budi Yanto           | Laki-laki     | Malang    |
| 12  | Rana Rani            | Perempuan     | Cilacap   |
| 13  | Bambang Halilintar   | Laki-laki     | Semarang  |
| 14  | Sri Kandi            | Perempuan     | Nganjuk   |
| 15  | Ucok Sitompul        | Laki-laki     | Aceh      |
| 16  | Dini Hari            | Perempuan     | Lampung   |
| 17  | Badrun Sibutar Butar | Laki-laki     | Tangerang |
| 18  | Devi Putri           | Perempuan     | Jepara    |
+-----+----------------------+---------------+-----------+
18 rows in set (0.000 sec)


<#> Jawaban dari No. 22 Tampilkan baris2 tertentu di tabel pegawai (yang gendernya laki2 saja)
MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai WHERE jenis_kelamin='Laki-laki';
+-----+----------------------+---------------+-----------+
| nip | nama                 | jenis_kelamin | alamat    |
+-----+----------------------+---------------+-----------+
| 1   | Muhammad Afif Naufal | Laki-laki     | Depok     |
| 3   | Jamaluddin Almandili | Laki-laki     | Depok     |
| 5   | Ilham Arifin         | Laki-laki     | Bekasi    |
| 7   | Asep Saepudin        | Laki-laki     | Jakarta   |
| 9   | Dendi Santoso        | Laki-laki     | Tangerang |
| 11  | Budi Yanto           | Laki-laki     | Malang    |
| 13  | Bambang Halilintar   | Laki-laki     | Semarang  |
| 15  | Ucok Sitompul        | Laki-laki     | Aceh      |
| 17  | Badrun Sibutar Butar | Laki-laki     | Tangerang |
+-----+----------------------+---------------+-----------+
9 rows in set (0.000 sec)


<#> Jawaban dari No. 23 Tampilkan baris2 tertentu di tabel pegawai (yang bekerja di divisi IT dan gendernya perempuan)
MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai WHERE iddivisi=4 AND jenis_kelamin='Perempuan';
+-----+-------------+---------------+----------+
| nip | nama        | jenis_kelamin | alamat   |
+-----+-------------+---------------+----------+
| 10  | Ani Yuliani | Perempuan     | Sidoarjo |
| 14  | Sri Kandi   | Perempuan     | Nganjuk  |
| 18  | Devi Putri  | Perempuan     | Jepara   |
+-----+-------------+---------------+----------+
3 rows in set (0.007 sec)


<#> Jawaban dari No. 24 Tampilkan data pegawai yang umurnya di atas 30 tahun dan lahirnya di kota jakarta
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE umur > 30 AND tmp_lahir='Jakarta';
Empty set (0.000 sec)


<#> Jawaban dari No. 25 Tampilkan data pegawai yang bekerja pada divisi marketing, berumur lebih dari 30 tahun dan berjenis kelamin perempuan
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE iddivisi=3 AND umur > 30 AND jenis_kelamin='Perempuan';
+----+-----+---------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip | nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-----+---------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  4 | 4   | Ni Putu Aulia | Perempuan     | Depok     | 2000-04-23 |        3 |         2 | Bali   |       49.24 |   48 |
+----+-----+---------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.001 sec)


<#> Jawaban dari No. 26 Tampilkan data pegawai dengan klausa key (nip)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip = 1;
+----+-----+----------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip | nama                 | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-----+----------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  1 | 1   | Muhammad Afif Naufal | Laki-laki     | Demak     | 2005-11-22 |        4 |         2 | Depok  |       71.79 |   31 |
+----+-----+----------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.000 sec)


<#> Jawaban dari No. 27 Tampilkan data pegawai dengan klausa non key (gender)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Laki-laki';
+----+-----+----------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| id | nip | nama                 | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-----+----------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
|  1 | 1   | Muhammad Afif Naufal | Laki-laki     | Demak     | 2005-11-22 |        4 |         2 | Depok     |       71.79 |   31 |
|  3 | 3   | Jamaluddin Almandili | Laki-laki     | Medan     | 2003-01-13 |        2 |         1 | Depok     |       59.65 |   22 |
|  5 | 5   | Ilham Arifin         | Laki-laki     | Padang    | 2004-06-28 |        4 |         4 | Bekasi    |       77.24 |   53 |
|  7 | 7   | Asep Saepudin        | Laki-laki     | Bandung   | 1989-10-12 |        1 |         4 | Jakarta   |       70.78 |   37 |
|  9 | 9   | Dendi Santoso        | Laki-laki     | Bekasi    | 1991-08-17 |        3 |         1 | Tangerang |       89.64 |   45 |
| 11 | 11  | Budi Yanto           | Laki-laki     | Madiun    | 1992-12-20 |        1 |         2 | Malang    |       56.21 |   20 |
| 13 | 13  | Bambang Halilintar   | Laki-laki     | Padang    | 1999-05-03 |        3 |         3 | Semarang  |       51.17 |   50 |
| 15 | 15  | Ucok Sitompul        | Laki-laki     | Medan     | 1995-04-19 |        1 |         2 | Aceh      |       56.41 |   24 |
| 17 | 17  | Badrun Sibutar Butar | Laki-laki     | Medan     | 1996-11-12 |        3 |         4 | Tangerang |       51.25 |   31 |
+----+-----+----------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
9 rows in set (0.000 sec)


<#> Jawaban dari No. 28 Tampilkan data pegawai dengan klausa in (menyebutkan beberapa nip) 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip IN(1,5,8,11,15,18,4);
+----+-----+----------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip | nama                 | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-----+----------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  1 | 1   | Muhammad Afif Naufal | Laki-laki     | Demak     | 2005-11-22 |        4 |         2 | Depok  |       71.79 |   31 |
|  4 | 4   | Ni Putu Aulia        | Perempuan     | Depok     | 2000-04-23 |        3 |         2 | Bali   |       49.24 |   48 |
|  5 | 5   | Ilham Arifin         | Laki-laki     | Padang    | 2004-06-28 |        4 |         4 | Bekasi |       77.24 |   53 |
|  8 | 8   | Sasa Mee Chin        | Perempuan     | Bogor     | 1996-04-17 |        2 |         3 | Bogor  |        68.4 |   42 |
| 11 | 11  | Budi Yanto           | Laki-laki     | Madiun    | 1992-12-20 |        1 |         2 | Malang |       56.21 |   20 |
| 15 | 15  | Ucok Sitompul        | Laki-laki     | Medan     | 1995-04-19 |        1 |         2 | Aceh   |       56.41 |   24 |
| 18 | 18  | Devi Putri           | Perempuan     | Semarang  | 1999-04-02 |        4 |         1 | Jepara |       69.94 |   40 |
+----+-----+----------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
7 rows in set (0.000 sec)


<#> Jawaban dari No. 29 Tampilkan data pegawai dengan klausa not in (menyebutkan beberapa tempat lahir)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE tmp_lahir NOT IN('Jakarta','Depok','Surabaya');
+----+-----+----------------------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
| id | nip | nama                 | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-----+----------------------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
|  1 | 1   | Muhammad Afif Naufal | Laki-laki     | Demak      | 2005-11-22 |        4 |         2 | Depok     |       71.79 |   31 |
|  3 | 3   | Jamaluddin Almandili | Laki-laki     | Medan      | 2003-01-13 |        2 |         1 | Depok     |       59.65 |   22 |
|  5 | 5   | Ilham Arifin         | Laki-laki     | Padang     | 2004-06-28 |        4 |         4 | Bekasi    |       77.24 |   53 |
|  6 | 6   | Susi Susanti         | Perempuan     | Solo       | 1990-09-21 |        3 |         3 | Jakarta   |        48.5 |   29 |
|  7 | 7   | Asep Saepudin        | Laki-laki     | Bandung    | 1989-10-12 |        1 |         4 | Jakarta   |       70.78 |   37 |
|  8 | 8   | Sasa Mee Chin        | Perempuan     | Bogor      | 1996-04-17 |        2 |         3 | Bogor     |        68.4 |   42 |
|  9 | 9   | Dendi Santoso        | Laki-laki     | Bekasi     | 1991-08-17 |        3 |         1 | Tangerang |       89.64 |   45 |
| 10 | 10  | Ani Yuliani          | Perempuan     | Sidoarjo   | 1988-07-19 |        4 |         2 | Sidoarjo  |       53.03 |   42 |
| 11 | 11  | Budi Yanto           | Laki-laki     | Madiun     | 1992-12-20 |        1 |         2 | Malang    |       56.21 |   20 |
| 12 | 12  | Rana Rani            | Perempuan     | Cilacap    | 0000-00-00 |        2 |         4 | Cilacap   |       81.96 |   26 |
| 13 | 13  | Bambang Halilintar   | Laki-laki     | Padang     | 1999-05-03 |        3 |         3 | Semarang  |       51.17 |   50 |
| 14 | 14  | Sri Kandi            | Perempuan     | Nganjuk    | 1994-08-08 |        4 |         1 | Nganjuk   |       69.99 |   46 |
| 15 | 15  | Ucok Sitompul        | Laki-laki     | Medan      | 1995-04-19 |        1 |         2 | Aceh      |       56.41 |   24 |
| 16 | 16  | Dini Hari            | Perempuan     | Balikpapan | 2003-10-15 |        2 |         3 | Lampung   |        82.1 |   31 |
| 17 | 17  | Badrun Sibutar Butar | Laki-laki     | Medan      | 1996-11-12 |        3 |         4 | Tangerang |       51.25 |   31 |
| 18 | 18  | Devi Putri           | Perempuan     | Semarang   | 1999-04-02 |        4 |         1 | Jepara    |       69.94 |   40 |
+----+-----+----------------------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
16 rows in set (0.000 sec)


<#> Jawaban dari No. 30 Tampilkan data pegawai berdasarkan nama secara ascending
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY nama;
+----+-----+----------------------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
| id | nip | nama                 | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-----+----------------------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
| 10 | 10  | Ani Yuliani          | Perempuan     | Sidoarjo   | 1988-07-19 |        4 |         2 | Sidoarjo  |       53.03 |   42 |
|  7 | 7   | Asep Saepudin        | Laki-laki     | Bandung    | 1989-10-12 |        1 |         4 | Jakarta   |       70.78 |   37 |
| 17 | 17  | Badrun Sibutar Butar | Laki-laki     | Medan      | 1996-11-12 |        3 |         4 | Tangerang |       51.25 |   31 |
| 13 | 13  | Bambang Halilintar   | Laki-laki     | Padang     | 1999-05-03 |        3 |         3 | Semarang  |       51.17 |   50 |
| 11 | 11  | Budi Yanto           | Laki-laki     | Madiun     | 1992-12-20 |        1 |         2 | Malang    |       56.21 |   20 |
|  9 | 9   | Dendi Santoso        | Laki-laki     | Bekasi     | 1991-08-17 |        3 |         1 | Tangerang |       89.64 |   45 |
| 18 | 18  | Devi Putri           | Perempuan     | Semarang   | 1999-04-02 |        4 |         1 | Jepara    |       69.94 |   40 |
| 16 | 16  | Dini Hari            | Perempuan     | Balikpapan | 2003-10-15 |        2 |         3 | Lampung   |        82.1 |   31 |
|  5 | 5   | Ilham Arifin         | Laki-laki     | Padang     | 2004-06-28 |        4 |         4 | Bekasi    |       77.24 |   53 |
|  3 | 3   | Jamaluddin Almandili | Laki-laki     | Medan      | 2003-01-13 |        2 |         1 | Depok     |       59.65 |   22 |
|  2 | 2   | Luthfiyah Syaharani  | Perempuan     | Depok      | 2004-02-18 |        1 |         3 | Depok     |          53 |   48 |
|  1 | 1   | Muhammad Afif Naufal | Laki-laki     | Demak      | 2005-11-22 |        4 |         2 | Depok     |       71.79 |   31 |
|  4 | 4   | Ni Putu Aulia        | Perempuan     | Depok      | 2000-04-23 |        3 |         2 | Bali      |       49.24 |   48 |
| 12 | 12  | Rana Rani            | Perempuan     | Cilacap    | 0000-00-00 |        2 |         4 | Cilacap   |       81.96 |   26 |
|  8 | 8   | Sasa Mee Chin        | Perempuan     | Bogor      | 1996-04-17 |        2 |         3 | Bogor     |        68.4 |   42 |
| 14 | 14  | Sri Kandi            | Perempuan     | Nganjuk    | 1994-08-08 |        4 |         1 | Nganjuk   |       69.99 |   46 |
|  6 | 6   | Susi Susanti         | Perempuan     | Solo       | 1990-09-21 |        3 |         3 | Jakarta   |        48.5 |   29 |
| 15 | 15  | Ucok Sitompul        | Laki-laki     | Medan      | 1995-04-19 |        1 |         2 | Aceh      |       56.41 |   24 |
+----+-----+----------------------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
18 rows in set (0.000 sec)


<#> Jawaban dari No. 31 Tampilkan data pegawai dari yang berat badan paling gemuk ke paling kurus
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY berat_badan DESC;
+----+-----+----------------------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
| id | nip | nama                 | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-----+----------------------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
|  9 | 9   | Dendi Santoso        | Laki-laki     | Bekasi     | 1991-08-17 |        3 |         1 | Tangerang |       89.64 |   45 |
| 16 | 16  | Dini Hari            | Perempuan     | Balikpapan | 2003-10-15 |        2 |         3 | Lampung   |        82.1 |   31 |
| 12 | 12  | Rana Rani            | Perempuan     | Cilacap    | 0000-00-00 |        2 |         4 | Cilacap   |       81.96 |   26 |
|  5 | 5   | Ilham Arifin         | Laki-laki     | Padang     | 2004-06-28 |        4 |         4 | Bekasi    |       77.24 |   53 |
|  1 | 1   | Muhammad Afif Naufal | Laki-laki     | Demak      | 2005-11-22 |        4 |         2 | Depok     |       71.79 |   31 |
|  7 | 7   | Asep Saepudin        | Laki-laki     | Bandung    | 1989-10-12 |        1 |         4 | Jakarta   |       70.78 |   37 |
| 14 | 14  | Sri Kandi            | Perempuan     | Nganjuk    | 1994-08-08 |        4 |         1 | Nganjuk   |       69.99 |   46 |
| 18 | 18  | Devi Putri           | Perempuan     | Semarang   | 1999-04-02 |        4 |         1 | Jepara    |       69.94 |   40 |
|  8 | 8   | Sasa Mee Chin        | Perempuan     | Bogor      | 1996-04-17 |        2 |         3 | Bogor     |        68.4 |   42 |
|  3 | 3   | Jamaluddin Almandili | Laki-laki     | Medan      | 2003-01-13 |        2 |         1 | Depok     |       59.65 |   22 |
| 15 | 15  | Ucok Sitompul        | Laki-laki     | Medan      | 1995-04-19 |        1 |         2 | Aceh      |       56.41 |   24 |
| 11 | 11  | Budi Yanto           | Laki-laki     | Madiun     | 1992-12-20 |        1 |         2 | Malang    |       56.21 |   20 |
| 10 | 10  | Ani Yuliani          | Perempuan     | Sidoarjo   | 1988-07-19 |        4 |         2 | Sidoarjo  |       53.03 |   42 |
|  2 | 2   | Luthfiyah Syaharani  | Perempuan     | Depok      | 2004-02-18 |        1 |         3 | Depok     |          53 |   48 |
| 17 | 17  | Badrun Sibutar Butar | Laki-laki     | Medan      | 1996-11-12 |        3 |         4 | Tangerang |       51.25 |   31 |
| 13 | 13  | Bambang Halilintar   | Laki-laki     | Padang     | 1999-05-03 |        3 |         3 | Semarang  |       51.17 |   50 |
|  4 | 4   | Ni Putu Aulia        | Perempuan     | Depok      | 2000-04-23 |        3 |         2 | Bali      |       49.24 |   48 |
|  6 | 6   | Susi Susanti         | Perempuan     | Solo       | 1990-09-21 |        3 |         3 | Jakarta   |        48.5 |   29 |
+----+-----+----------------------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
18 rows in set (0.000 sec)


<#> Jawaban dari No. 32 Tampilkan data 5 pegawai teratas gunakan klausa limit
MariaDB [dbpegawai]> SELECT * FROM pegawai LIMIT 5;
+----+-----+----------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip | nama                 | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-----+----------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  1 | 1   | Muhammad Afif Naufal | Laki-laki     | Demak     | 2005-11-22 |        4 |         2 | Depok  |       71.79 |   31 |
|  2 | 2   | Luthfiyah Syaharani  | Perempuan     | Depok     | 2004-02-18 |        1 |         3 | Depok  |          53 |   48 |
|  3 | 3   | Jamaluddin Almandili | Laki-laki     | Medan     | 2003-01-13 |        2 |         1 | Depok  |       59.65 |   22 |
|  4 | 4   | Ni Putu Aulia        | Perempuan     | Depok     | 2000-04-23 |        3 |         2 | Bali   |       49.24 |   48 |
|  5 | 5   | Ilham Arifin         | Laki-laki     | Padang    | 2004-06-28 |        4 |         4 | Bekasi |       77.24 |   53 |
+----+-----+----------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
5 rows in set (0.000 sec)


<#> Jawaban dari No. 33 Tampilkan data 5 pegawai terbawah gunakan klausa limit offset 
MariaDB [dbpegawai]> SELECT * FROM pegawai LIMIT 5 OFFSET 13;
+----+-----+----------------------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
| id | nip | nama                 | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-----+----------------------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
| 14 | 14  | Sri Kandi            | Perempuan     | Nganjuk    | 1994-08-08 |        4 |         1 | Nganjuk   |       69.99 |   46 |
| 15 | 15  | Ucok Sitompul        | Laki-laki     | Medan      | 1995-04-19 |        1 |         2 | Aceh      |       56.41 |   24 |
| 16 | 16  | Dini Hari            | Perempuan     | Balikpapan | 2003-10-15 |        2 |         3 | Lampung   |        82.1 |   31 |
| 17 | 17  | Badrun Sibutar Butar | Laki-laki     | Medan      | 1996-11-12 |        3 |         4 | Tangerang |       51.25 |   31 |
| 18 | 18  | Devi Putri           | Perempuan     | Semarang   | 1999-04-02 |        4 |         1 | Jepara    |       69.94 |   40 |
+----+-----+----------------------+---------------+------------+------------+----------+-----------+-----------+-------------+------+
5 rows in set (0.000 sec)


<#> Jawaban dari No. 34 Tampilkan jumlah pegawai gunakan fungsi aggregrat count
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai;
+----------------+
| jumlah_pegawai |
+----------------+
|             18 |
+----------------+
1 row in set (0.000 sec)


<#> Jawaban dari No. 35 Tampilkan nip,nama pegawai, umur yg paling tua gunakan fungsi aggregrat max
MariaDB [dbpegawai]> SELECT nip,nama,umur FROM pegawai WHERE umur = (SELECT MAX(umur) FROM pegawai);
+-----+--------------+------+
| nip | nama         | umur |
+-----+--------------+------+
| 5   | Ilham Arifin |   53 |
+-----+--------------+------+
1 row in set (0.001 sec)


<#> Jawaban dari No. 36 Tampilkan nip,nama pegawai, berat_badan yg paling kurus gunakan fungsi aggregrat min
MariaDB [dbpegawai]> SELECT nip,nama,berat_badan FROM pegawai WHERE berat_badan = (SELECT MIN(berat_badan) FROM pegawai);
+-----+--------------+-------------+
| nip | nama         | berat_badan |
+-----+--------------+-------------+
| 6   | Susi Susanti |        48.5 |
+-----+--------------+-------------+
1 row in set (0.000 sec)


<#> Jawaban dari No. 36 Tampilkan nip,nama pegawai, berat_badan yg paling kurus gunakan fungsi aggregrat min
MariaDB [dbpegawai]> SELECT AVG(umur) AS rata2_umur FROM pegawai;
+------------+
| rata2_umur |
+------------+
|    36.9444 |
+------------+
1 row in set (0.000 sec)


<#> Jawaban dari No. 38  Tampilkan jumlah data pegawai yang laki2 dan berumur lebih dari 40 tahun dan berjabatan Manajer, gunakan fungsi aggregrat count dan klausa AND 
MariaDB [dbpegawai]> SELECT COUNT(*) AS 'jumlah data laki2 umur lebih dari 40' FROM pegawai
    ->  WHERE jenis_kelamin = 'Laki-laki'
    -> AND umur > 40 AND idjabatan = 2;
+--------------------------------------+
| jumlah data laki2 umur lebih dari 40 |
+--------------------------------------+
|                                    0 |
+--------------------------------------+
1 row in set (0.000 sec)


<#> Jawaban dari No. 39 Tampilkan jumlah data pegawai yang perempuan dan berumur kurang dari 40 tahun dan berjabatan Staff, gunakan fungsi aggregrat count dan klausa AND 
MariaDB [dbpegawai]> SELECT COUNT(*) AS 'jumlah data perempuan umur kurang dari 40' FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan' AND
    -> umur < 40 AND idjabatan = 4;
+-------------------------------------------+
| jumlah data perempuan umur kurang dari 40 |
+-------------------------------------------+
|                                         1 |
+-------------------------------------------+
1 row in set (0.000 sec)


<#> Jawaban dari No. 40 Tampilkan jumlah data pegawai yang perempuan gunakan fungsi aggregrat count
MariaDB [dbpegawai]> SELECT COUNT(*) AS 'jumlah data perempuan' FROM pegawai WHERE jenis_kelamin = 'Perempuan';
+-----------------------+
| jumlah data perempuan |
+-----------------------+
|                     9 |
+-----------------------+
1 row in set (0.000 sec)


<#> Jawaban dari No. 41 Tampilkan jumlah pegawai yang bekerja di divisi SDM dengan fungsi aggregrat sum dan klausa WHERE
MariaDB [dbpegawai]> SELECT SUM(iddivisi) AS jumlah_pegawai_SDM FROM pegawai
    -> WHERE iddivisi=1;
+--------------------+
| jumlah_pegawai_SDM |
+--------------------+
|                  4 |
+--------------------+
1 row in set (0.000 sec)


<#> Jawaban dari No. 42 Tampilkan jumlah pegawai berdasarkan divisi masing2 menggunakan fungsi aggregrat count dan klausa group by
MariaDB [dbpegawai]> SELECT iddivisi, COUNT(iddivisi) AS 'jumlah pegawai per divisi' FROM pegawai GROUP BY iddivisi;
+----------+---------------------------+
| iddivisi | jumlah pegawai per divisi |
+----------+---------------------------+
|        1 |                         4 |
|        2 |                         4 |
|        3 |                         5 |
|        4 |                         5 |
+----------+---------------------------+
4 rows in set (0.000 sec)


<#> Jawaban dari No. 43 Tampilkan data jumlah pegawai berdasarkan gender, yg jumlah minimal 10 orang (gunakan group by dan having)
MariaDB [dbpegawai]> SELECT jenis_kelamin, COUNT(jenis_kelamin) AS 'jumlah jenis_kelamin' FROM pegawai
    -> GROUP BY jenis_kelamin HAVING COUNT(jenis_kelamin) >= 10;
Empty set (0.000 sec)


<#> Jawaban dari No. 44 Cari data pegawai yang berawalan kata Muhammad
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE 'Muhammad%';
+----+-----+----------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip | nama                 | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-----+----------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  1 | 1   | Muhammad Afif Naufal | Laki-laki     | Demak     | 2005-11-22 |        4 |         2 | Depok  |       71.79 |   31 |
+----+-----+----------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.000 sec)


<#> Jawaban dari No. 45 Cari data pegawai yang berakhiran kata Santoso
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Santoso';
+----+-----+---------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| id | nip | nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-----+---------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
|  9 | 9   | Dendi Santoso | Laki-laki     | Bekasi    | 1991-08-17 |        3 |         1 | Tangerang |       89.64 |   45 |
+----+-----+---------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
1 row in set (0.000 sec)


<#> Jawaban dari No. 46 Cari data pegawai yang mengadung kata Asep
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Asep%';
+----+-----+---------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
| id | nip | nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat  | berat_badan | umur |
+----+-----+---------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
|  7 | 7   | Asep Saepudin | Laki-laki     | Bandung   | 1989-10-12 |        1 |         4 | Jakarta |       70.78 |   37 |
+----+-----+---------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
1 row in set (0.000 sec)


<#> Jawaban dari No. 47 Cari data pegawai yang huruf kelimanya huruf S 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '____s%';
Empty set (0.000 sec)