
Setting environment for using XAMPP for Windows.
muham@LAPTOP-64UK7Q79 c:\xampp
# cd \

muham@LAPTOP-64UK7Q79 c:\
# cd \xampp\mysql\bin

muham@LAPTOP-64UK7Q79 c:\xampp\mysql\bin
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES
    ->
    -> ;
+--------------------+
| Database           |
+--------------------+
| dbtoko             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.006 sec)

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbtoko             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> CREATE DATABASE dbkuliah;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> USE dbkuliah;
Database changed
MariaDB [dbkuliah]> SHOW TABLES;
Empty set (0.001 sec)

MariaDB [dbkuliah]> CREATE TABLE jurusan(
    -> id int primary key auto_increment not null,
    -> nama varchar (50) not null unique);
Query OK, 0 rows affected (0.014 sec)

MariaDB [dbkuliah]> SHOW TABLES;
+--------------------+
| Tables_in_dbkuliah |
+--------------------+
| jurusan            |
+--------------------+
1 row in set (0.001 sec)

MariaDB [dbkuliah]> CREATE TABLE mahasiswa(
    -> id int primary key auto_increment not null,
    -> nim int not null,
    -> nama varchar(30) not null,
    -> alamat varchar(100) not null,
    -> idjurusan int not null,
    -> foto varcar;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 7
MariaDB [dbkuliah]> CREATE TABLE mahasiswa(
    -> id int primary key auto_increment not null,
    -> nim int not null unique,
    -> nama varchar(30) not null,
    -> alamat varchar(100) not null,
    -> idjurusan int not null references jurusan(id),
    -> foto varchar(30));
Query OK, 0 rows affected (0.015 sec)

MariaDB [dbkuliah]> SHOW TABLES mahasiswa;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mahasiswa' at line 1
MariaDB [dbkuliah]> DESC mahasiswa;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| nim       | int(11)      | NO   | UNI | NULL    |                |
| nama      | varchar(30)  | NO   |     | NULL    |                |
| alamat    | varchar(100) | NO   |     | NULL    |                |
| idjurusan | int(11)      | NO   |     | NULL    |                |
| foto      | varchar(30)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
6 rows in set (0.012 sec)

MariaDB [dbkuliah]> SELECT * FROM jurusan;
Empty set (0.018 sec)

MariaDB [dbkuliah]> INSERT * INTO jurusan (nama) VALUES
    -> ('Teknik Informatika'),('Sistem Informasi'),('Bisnis Digital'),('Teknik Komputer'),('Computer Sains');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '* INTO jurusan (nama) VALUES
('Teknik Informatika'),('Sistem Informasi'),('Bi...' at line 1
MariaDB [dbkuliah]> DESC jurusan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(50) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.011 sec)

MariaDB [dbkuliah]> INSERT * INTO jurusan (nama) VALUES
    -> ('Teknik Informatika'),('Sistem Informasi'),('Bisnis Digital'),('Teknik Komputer'),('Computer Sains');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '* INTO jurusan (nama) VALUES
('Teknik Informatika'),('Sistem Informasi'),('Bi...' at line 1
MariaDB [dbkuliah]> INSERT INTO jurusan (nama) VALUES
    -> ('Teknik Informatika'),('Sistem Informasi'),('Bisnis Digital'),('Teknik Komputer'),('Computer Sains');
Query OK, 5 rows affected (0.008 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [dbkuliah]> DESC jurusan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(50) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.011 sec)

MariaDB [dbkuliah]> SELECT * FROM jurusan;
+----+--------------------+
| id | nama               |
+----+--------------------+
|  3 | Bisnis Digital     |
|  5 | Computer Sains     |
|  2 | Sistem Informasi   |
|  1 | Teknik Informatika |
|  4 | Teknik Komputer    |
+----+--------------------+
5 rows in set (0.000 sec)

MariaDB [dbkuliah]> DESC mahasiswa;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| nim       | int(11)      | NO   | UNI | NULL    |                |
| nama      | varchar(30)  | NO   |     | NULL    |                |
| alamat    | varchar(100) | NO   |     | NULL    |                |
| idjurusan | int(11)      | NO   |     | NULL    |                |
| foto      | varchar(30)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
6 rows in set (0.013 sec)

MariaDB [dbkuliah]> INSERT INTO mahasiswa (nim,nama,alamat,idjurusan,foto) VALUES
    -> (0110223238,'Luthfiyah Syaharani','Kp Sugutamu',1,'lulu.jpg'),
    -> (0110223240,'Muhammad Afif Naufal','Jl Ar Ridho',2,'afif.jpg'),
    -> (0110223244,'Ilham Arifin','Jl Rtm',3,'ilham.jpg'),
    -> (0110223252,'Feri Ardiansyah','Depok',4,'feri.jpg'),
    -> (0110223256,'Jamaluddin Almandili Hasibuan','Gg Arus',5,'jamal.jpg');
Query OK, 5 rows affected (0.008 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [dbkuliah]> SELECT * FROM jurusan;
+----+--------------------+
| id | nama               |
+----+--------------------+
|  3 | Bisnis Digital     |
|  5 | Computer Sains     |
|  2 | Sistem Informasi   |
|  1 | Teknik Informatika |
|  4 | Teknik Komputer    |
+----+--------------------+
5 rows in set (0.000 sec)

MariaDB [dbkuliah]> SELECT * FROM mahasiswa;
+----+-----------+-------------------------------+-------------+-----------+-----------+
| id | nim       | nama                          | alamat      | idjurusan | foto      |
+----+-----------+-------------------------------+-------------+-----------+-----------+
|  1 | 110223238 | Luthfiyah Syaharani           | Kp Sugutamu |         1 | lulu.jpg  |
|  2 | 110223240 | Muhammad Afif Naufal          | Jl Ar Ridho |         2 | afif.jpg  |
|  3 | 110223244 | Ilham Arifin                  | Jl Rtm      |         3 | ilham.jpg |
|  4 | 110223252 | Feri Ardiansyah               | Depok       |         4 | feri.jpg  |
|  5 | 110223256 | Jamaluddin Almandili Hasibuan | Gg Arus     |         5 | jamal.jpg |
+----+-----------+-------------------------------+-------------+-----------+-----------+
5 rows in set (0.000 sec)

MariaDB [dbkuliah]>